<html>
  <head>
    <title>XO Evolved Board Editor</title>
    <link type="text/css" rel="stylesheet" href="./src/styles/style.css"></link>
    <script src="./src/consts.js"></script>
    <script src="./src/patterns/data.js"></script>
    <script src="./src/patterns/test.js"></script>
    <script src="./src/mappers/index.js"></script>
    <script src="./src/patterns/index.js"></script>
    <script src="./src/board/imex/index.js"></script>
    <script src="./src/board/helpers/invert.js"></script>
    <script src="./src/board/randomize/index.js"></script>
    <script src="./src/board/tile/symmetry.js"></script>
    <script src="./src/board/tile/index.js"></script>
    <script src="./src/board/boardSelector/index.js"></script>
    <script src="./src/board/saveLoad/index.js"></script>
    <script src="./src/debug/index.js"></script>
    <script src="./src/board/helpers/highlight.js"></script>
    <script src="./src/board/actions/index.js"></script>
    <script src="./src/script.js"></script>
    <!-- <script src="./"></script> -->
  </head>
  <body>
    <div align="center" id="editBoardArea">
      <table id="board"></table>
      <div id="boardInput">
        Board Value: <input id="boardValueInput" type="number" value="0" min="0">
      </div>
    </div>
    <div align="center" id="outputArea">
      <div class="row">
        <button id="undo" onclick="Actions.undo()">Undo</button>
        <button id="redo" onclick="Actions.redo()">Redo</button>
        <button id="saveBoardState" onclick="SaveLoad.save()">Save</button>
        <button id="loadBoardState" onclick="SaveLoad.load()">Load</button>
      </div>
      <div class="row">
        <button onclick="clearBoard()">Clear Board</button>
        <button onclick="voidInversion();">Invert Board</button>
      </div>
      <div class="row">
        <button id="vsym" class="toggle-off" onclick="Symmetry.toggleHorizontal()">V-symmetry</button>
        <button id="hsym" class="toggle-off" onclick="Symmetry.toggleVertical()">H-symmetry</button>
      </div>
      <div class="row">
        <button onclick="copyToClipboard(); Highlighter.setElement(this);">Export Board State</button>
        <button id="importButton">Import Board State</button>
      </div>
      <div class="row">
        <input id="importBoardInput" type="text" placeholder="Paste board state here to import...">
      </div>
      <br>
      <div class="container">
        <div id="boardSelectorPalette"></div>
      </div>
      <!-- <div class="container">
        <br>
        Empty-Void Ratio (%): <input id="basicWeightInput" type="number" value="0.5" min="0" max="1" step="0.01">
        <br>
        <button onclick="basicRandomizeBoardState()">Randomize (VE)</button>
        <br>
        <button onclick="pureRandomizeBoardState()">Pure Randomize</button>
      </div> -->
      <br>
      <div class="container">
        Pattern #: <input id="patternCount" type="number" value="1" min="1">
        <br>
        <button onclick="randomizeBoardState()">Randomize (Pattern)</button>
        <br>
      </div>
      <textarea id="copier" value="cringelord">
      <div class="container">
        <code id="logger"></code>
      </div>
    </div>
  </body>
</html>